// Copyright 2007 futomi  http://www.html5.jp/
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<PUBLIC:COMPONENT> 
<PUBLIC:METHOD NAME="getElementsByClassName" INTERNALNAME="getElementsByClassName" />
<script type="text/javascript">
	// getElementsByClassName(className) method
	function getElementsByClassName(classNames) {
		var tokens = _split_a_string_on_spaces(classNames);
		var tn = tokens.length;
		var nodes = this.all;
		var n = nodes.length;
		var array = new Array();
		if( tn > 0 ) {
			for(var i=0; i<n; i++) {
				var elm = nodes.item(i);
				if( elm.className == "" ) { continue; }
				var class_list = _split_a_string_on_spaces(elm.className);
				var class_name = class_list.join(" ");
				var f = true;
				for(var j=0; j<tn; j++) {
					var re = new RegExp('(^|\\s)' + tokens[j] + '(\\s|$)')
					if( ! re.test(class_name) ) {
						f = false;
						break;
					}
				}
				if(f == true) {
					array.push(elm);
				}
			}
		}
		// add item(index) method to the array as if it behave as a NodeList interface.
		array.item = function(index) {
			if(array[index]) {
				return array[index];
			} else {
				return null;
			}
		};
		//
		return array;
	};
	// split a string on spaces
	function _split_a_string_on_spaces(string) {
		string = string.replace(/^[\t\s]+/, "");
		string = string.replace(/[\t\s]+$/, "");
		var tokens = string.split(/[\t\s]+/);
		return tokens;
	}
</script> 
</PUBLIC:COMPONENT>